<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magnaton.homeautomation.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_white"
        android:gravity="center"
        android:orientation="vertical"
        android:clipChildren="true"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_logo"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUITextView
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_gap"
                android:text="@string/sign_in_title"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUITextView
                style="@style/EditTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_gap"
                android:text="@string/login_email_title"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUIEditText
                android:id="@+id/email_edit_text"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/micro_gap"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUITextView
                style="@style/EditTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_gap"
                android:text="@string/login_password_title"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUIEditText
                android:id="@+id/password_edit_text"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/micro_gap"
                android:hint="@string/login_password_hint"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"/>

            <com.magnaton.homeautomation.AppComponents.Views.RUIButton
                android:id="@+id/email_sign_in_button"
                style="@style/SignButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/max_gap"
                android:text="@string/sign_in_title"
                />

            <com.magnaton.homeautomation.AppComponents.Views.RUIButton
                android:id="@+id/email_forgot_password_button"
                style="@style/ForgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_gap"
                android:text="@string/forgot_password_title"
                />
        </LinearLayout>
        <com.magnaton.homeautomation.AppComponents.Views.RUIButton
            android:id="@+id/sign_up_button"
            style="@style/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/signup_password_title" />
    </LinearLayout>
</RelativeLayout>