<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    tools:context="com.magnaton.homeautomation.Home.NewSwitchFragment">

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/title_textview"
        style="@style/FragmentDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Switch" />

    <com.magnaton.homeautomation.AppComponents.Views.RUIEditText
        android:id="@+id/switch_name_edit_text"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/title_textview"
        android:layout_margin="@dimen/medium_gap"
        android:inputType="textCapSentences|textCapWords" />

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/select_switch_type_title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_name_edit_text"
        android:layout_centerHorizontal="true"
        android:text="SELECT SWITCH TYPE" />

    <com.magnaton.homeautomation.AppComponents.Views.RUIButton
        android:id="@+id/switch_type_button"
        style="@style/SelctSwitchTypeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="@dimen/max_gap"
        android:text="Select Switch Type"
        android:layout_below="@id/select_switch_type_title"
        android:layout_margin="@dimen/medium_gap"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_type_button"
        android:showDividers="none"
        android:weightSum="2">

        <com.magnaton.homeautomation.AppComponents.Views.RUIButton
            android:id="@+id/cancel_button"
            style="@style/CancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-6dp"
            android:layout_weight="1" />

        <com.magnaton.homeautomation.AppComponents.Views.RUIButton
            android:id="@+id/add_button"
            style="@style/AddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-3dp"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
