<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    tools:context=".Home.AddHomeFloorFragment">

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/title_textview"
        style="@style/FragmentDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add floor plan" />

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/floor_name_edit_text_title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="FLOOR NAME" />

    <com.magnaton.homeautomation.AppComponents.Views.RUIEditText
        android:id="@+id/floor_name_edit_text"
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_below="@id/floor_name_edit_text_title"
        android:layout_margin="@dimen/medium_gap"
        android:inputType="textCapSentences|textCapWords" />

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/select_icon_title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor_name_edit_text"
        android:layout_centerHorizontal="true"
        android:text="SELECT ICON" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_icon_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_gap"
        android:foregroundGravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:showDividers="none"
        android:weightSum="2">

        <com.magnaton.homeautomation.AppComponents.Views.RUIButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-6dp"
            android:layout_weight="1"
            style="@style/AddButton"/>

        <com.magnaton.homeautomation.AppComponents.Views.RUIButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-3dp"
            android:layout_weight="1"
            style="@style/CancelButton"
            />
    </LinearLayout>
</RelativeLayout>
