<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context="com.magnaton.homeautomation.Home.HomeFragment">

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/home_top"/>

        <com.magnaton.homeautomation.AppComponents.Views.RUITextView
            android:id="@+id/welcome_message_textview"
            style="@style/WelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <com.magnaton.homeautomation.AppComponents.Views.RUITextView
        android:id="@+id/no_items_label"
        style="@style/NoItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/ultra_mega_gap"
        android:text="@string/no_floors_message_in_home"
        android:textAlignment="center" />

    <com.magnaton.homeautomation.AppComponents.Views.RUIListView
        android:id="@+id/list_view"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_view"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideOverlay"/>

    <com.magnaton.homeautomation.AppComponents.Views.RUIImageView
        android:id="@+id/plus_imageview"
        style="@style/PlusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Wrote at the bottom to bring front-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@null"
        android:padding="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
